clc; clear all ; close all;
bpsk_QPSK_mode=2;
am=0;
f_mid=6200;
B_cos=3100;                                 %这个是截断的余弦信号的带宽
fs=50*f_mid;
ts=1/fs;                                    %采样间隔与采样频率关系
T=2/B_cos;                                  %码元持续时间
N_perchip=fix((T/ts+1)/2)*2 ;               %N_perchip是采样点数
T=(N_perchip-1)*ts;                         %最后调整一下信号周期，
t=(0:ts:T);
%==============本地载波模板===================%
N=50000;      % bit 数目
bpsk(1,:)=cos(2*pi*(f_mid)*t);      %产生载波 实部
bpsk(2,:)=sin(2*pi*(f_mid)*t);      %产生载波 虚部
bpsk_figure=[];
%==============基带数据生成+载波调制==========%
for i=1:3
    temp=rand;
    if temp<0.5
        signal_temp(i)=-1;
    else
        signal_temp(i)=1;
    end
    if bpsk_QPSK_mode==1
        am=1;
        signal_temp2(i)=0;
    else
         am=sqrt(2);
         temp=rand;
        if temp<0.5
            signal_temp2(i)=-1;
        else
            signal_temp2(i)=1;
        end
    end
    bpsk_figure=[bpsk_figure,(signal_temp(i)*bpsk(1,:)+signal_temp2(i)*bpsk(2,:))/am];
end
%==============画图===================%
plot(t,bpsk_figure(1:length(t)),'LineWidth',1.5)
hold on
plot(t+T,bpsk_figure(length(t)+1:length(t)*2),'LineWidth',1.5,'Color','g')
plot(t+2*T,bpsk_figure(2*length(t)+1:length(t)*3),'LineWidth',1.5,'Color','r')
set(gca,'XTick',0:T:3*T)
set(gca,'XTickLabel',{'0','T','2T','3T'})
set(gca,'FontSize',14);
axis([0 3*T -1.5 1.5 ])
xlabel('时间');
ylabel('幅度');
